<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">

            <EditText
                android:id="@+id/lastNameForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Nom"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/firstNameForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/emailForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/addressForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse"
                android:inputType="textPostalAddress"/>

            <EditText
                android:id="@+id/zipCodeForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code postal"
                android:inputType="number"/>

            <EditText
                android:id="@+id/cityForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:inputType="text"/>

            <EditText
                android:id="@+id/cardRefForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carte de fidélité"
                android:inputType="text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CreateAccount"
                android:layout_gravity="center"
                android:text="Créer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>